[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Body.gd" type="Script" id=1]
[ext_resource path="res://Resources/Units/Soulless/Soulless/soulless_torso.png" type="Texture" id=2]
[ext_resource path="res://Resources/Units/Kobold/Bunny/bunny_head.png" type="Texture" id=3]
[ext_resource path="res://Resources/Units/Soulless/Soulless/soulless_ear.png" type="Texture" id=4]
[ext_resource path="res://Resources/Units/Soulless/Soulless/soulless_arm.png" type="Texture" id=5]
[ext_resource path="res://Resources/Units/Soulless/Soulless/soulless_hand.png" type="Texture" id=6]
[ext_resource path="res://Resources/Units/Soulless/Soulless/soulless_foot.png" type="Texture" id=7]
[ext_resource path="res://Resources/Units/Soulless/Soulless/soulless_tail.png" type="Texture" id=8]
[ext_resource path="res://Resources/Units/shadow.png" type="Texture" id=9]
[ext_resource path="res://Resources/Units/BasePose.tres" type="Animation" id=10]

[node name="BodyHumanoid" type="Node2D"]

editor/display_folded = true
script = ExtResource( 1 )

[node name="Torso" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="Torso"]

position = Vector2( 0, -50 )
texture = ExtResource( 3 )
offset = Vector2( 0, -50 )
hframes = 4
__meta__ = {
"_edit_bone_": true
}

[node name="EarFront" type="Sprite" parent="Torso/Head"]

position = Vector2( 25, -85 )
rotation = 0.436332
texture = ExtResource( 4 )
offset = Vector2( 5, -50 )

[node name="EarBack" type="Sprite" parent="Torso/Head"]

position = Vector2( -15, -85 )
rotation = 0.436332
z = -1
texture = ExtResource( 4 )
offset = Vector2( 5, -50 )

[node name="ArmFront" type="Sprite" parent="Torso"]

position = Vector2( 20, -35 )
z = 1
texture = ExtResource( 5 )
offset = Vector2( 5, 30 )
__meta__ = {
"_edit_ik_": true
}

[node name="Hand" type="Sprite" parent="Torso/ArmFront"]

position = Vector2( 8, 50 )
texture = ExtResource( 6 )
offset = Vector2( 0, 10 )

[node name="ArmBack" type="Sprite" parent="Torso"]

position = Vector2( -28, -35 )
rotation = 0.0292681
z = -2
texture = ExtResource( 5 )
offset = Vector2( 5, 30 )
__meta__ = {
"_edit_ik_": true
}

[node name="Hand" type="Sprite" parent="Torso/ArmBack"]

position = Vector2( 8, 50 )
texture = ExtResource( 6 )
offset = Vector2( 0, 10 )

[node name="FootFront" type="Sprite" parent="Torso"]

position = Vector2( 30, 30 )
texture = ExtResource( 7 )
offset = Vector2( -20, 15 )
__meta__ = {
"_edit_ik_": true
}

[node name="FootBack" type="Sprite" parent="Torso"]

modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
position = Vector2( -30, 30 )
z = -1
texture = ExtResource( 7 )
offset = Vector2( -20, 15 )
__meta__ = {
"_edit_ik_": true
}

[node name="Tail" type="Sprite" parent="Torso"]

position = Vector2( 45, 30 )
z = -1
texture = ExtResource( 8 )
offset = Vector2( 9, 0 )

[node name="Shadow" type="Sprite" parent="."]

modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 0, 75 )
scale = Vector2( 1.1, 0.8 )
z = -2
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/BasePose = ExtResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

stream = null
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}


