[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Units/Kobold/Bunny/Bunny_Bounce.tres" type="Animation" id=2]
[ext_resource path="res://Resources/Units/Kobold/Bunny/Bunny_defend.tres" type="Animation" id=3]
[ext_resource path="res://Resources/Units/Kobold/Bunny/Bunny_die.tres" type="Animation" id=4]
[ext_resource path="res://Resources/Units/Kobold/Bunny/Bunny_hit.tres" type="Animation" id=5]
[ext_resource path="res://Resources/Units/Kobold/Bunny/Bunny_idle.tres" type="Animation" id=6]
[ext_resource path="res://Resources/Units/Kobold/Bunny/Bunny_walk.tres" type="Animation" id=7]

[node name="BodyHumanoid" instance=ExtResource( 1 )]

script = null

[node name="AnimationPlayer" parent="." index="2"]

autoplay = "idle"
anims/Bounce = ExtResource( 2 )
anims/defend = ExtResource( 3 )
anims/die = ExtResource( 4 )
anims/hit = ExtResource( 5 )
anims/idle = ExtResource( 6 )
anims/walk = ExtResource( 7 )


