[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Combat/ActionSelector.gd" type="Script" id=1]

[node name="ActionSelector" type="Node2D"]

script = ExtResource( 1 )
DEBUG = 0

[node name="ActionCenter" type="Node2D" parent="."]

editor/display_folded = true

[node name="Label" type="Label" parent="ActionCenter"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Text"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActionTop" type="Node2D" parent="."]

editor/display_folded = true

[node name="Label" type="Label" parent="ActionTop"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActionBot" type="Node2D" parent="."]

editor/display_folded = true

[node name="Label" type="Label" parent="ActionBot"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActionTopOcult" type="Node2D" parent="."]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )

[node name="Label" type="Label" parent="ActionTopOcult"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActionBotOcult" type="Node2D" parent="."]

editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )

[node name="Label" type="Label" parent="ActionBotOcult"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tween" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


